// Создайте объект с вашим описанием(имя, возраст и т.д.).

const firsName = 'Nikita'
const lastName = 'Tsarkov'
const age = 27 + 'y.o.'
const country = 'Russia'

console.log(firsName, lastName, age)

// Создайте метод объекта, который в качестве аргумента будет принимать имя и возвращать строку ‘Hello “переданный аргумент”’.\

console.log(`Hello ${firsName}`)

// Создайте массив объектов с описанием пользователей(такой мы делали в уроке).
// Объявите отдельную переменную, в которой будет храниться количество простых пользователей, начальное значение будет - 0.
// Обойдите массив пользователей и если пользователь не является админом - прибавьте к ранее созданной переменной единицу.
// После окончания работы цикла выведите в консоль переменную с количеством простых пользователей.


// Создаем массив объектов с пользователями  
const users = [
    {
        nik: 'Nikita',
        role: 'Admin'
    },
    {
        nik: 'Alex',
        role: 'user'
    },
    {
        nik: 'Jylia',
        role: 'user'
    },
    {
        nik: 'John',
        role: 'user'
    },
    {
        nik: 'Irina',
        role: 'Admin'
    },

];

let usersCount = 0;

for (let i = 0; i < users.length;i++) {
    if (users[i].role > 'Admin'){
        usersCount++;
    }
}

console.log('Количество обычных пользователей: ' +usersCount);


